FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:99 \
    VNC_PORT=5900 \
    NOVNC_PORT=6080 \
    VNC_PASSWORD=admin123 \
    RESOLUTION=1280x720

# Блокируем snap и устанавливаем Firefox через APT
RUN echo "Package: firefox*" > /etc/apt/preferences.d/firefox-no-snap && \
    echo "Pin: release o=Ubuntu" >> /etc/apt/preferences.d/firefox-no-snap && \
    echo "Pin-Priority: -1" >> /etc/apt/preferences.d/firefox-no-snap

# Добавляем PPA Mozilla и устанавливаем Firefox
RUN apt-get update && apt-get install -y \
    software-properties-common gnupg && \
    add-apt-repository -y ppa:mozillateam/ppa && \
    echo "Package: firefox" > /etc/apt/preferences.d/mozilla-firefox && \
    echo "Pin: release o=LP-PPA-mozillateam" >> /etc/apt/preferences.d/mozilla-firefox && \
    echo "Pin-Priority: 501" >> /etc/apt/preferences.d/mozilla-firefox

# Установка базовой системы
RUN apt-get update && apt-get install -y \
    python3 python3-pip curl wget sudo \
    xvfb x11vnc novnc fluxbox xterm \
    firefox mousepad \
    dbus-x11 fonts-liberation fonts-noto \
    tigervnc-common \
    && pip3 install flask==2.3.3 \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя
RUN useradd -m -s /bin/bash vncuser && \
    echo "vncuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    mkdir -p /app /data /home/vncuser/.vnc && \
    chown -R vncuser:vncuser /app /data /home/vncuser

WORKDIR /app

COPY --chown=vncuser:vncuser app.py requirements.txt entrypoint.sh update_hosts.sh ./
COPY --chown=vncuser:vncuser index.html style.css script.js ./

RUN chmod +x entrypoint.sh update_hosts.sh

EXPOSE 5000 5900 6080

USER vncuser

ENTRYPOINT ["/app/entrypoint.sh"]
